<!doctype html>
<html lang="en">
<head>
	<title>UCBA eMedia Musings</title>
	<meta charset="UTF-8">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>


<body>


<header>
	<div class="sitename">
		yeah??
	</div>
</header>
<div class="gridWrapper">
  <div class="ex1">
		<h1> exercise 1!</h1>
			<section class="one">section one</section>
		</div>

	<div class="ex2">
		<h1> exercise 2!</h1>
		<section class="two">section one</section>

	</div>
	<div class="ex3">
		<h1> exercise 3!</h1>
		<section class="one">section one</section>

	</div>
	<div class="ex4">
		<h1> exercise 4!</h1>
	</div>
</div>

</body>
</html>
